# Natural Language Processing (NLP)

In [ ]:
# Ref:  https://regenerativetoday.com/movie-recommendation-model-using-cosine_similarity-and-countvectorizer-scikit-learn/
# Data Ref:  https://www.kaggle.com/datasets/victorsoeiro/netflix-tv-shows-and-movies?resource=download

In [1]:
from sklearn.metrics.pairwise import cosine_similarity
import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import CountVectorizer

In [41]:
df= pd.read_csv("../data/netflix/titles.csv")
df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600

In [42]:
df.fillna('', inplace=True)

In [43]:
df['genre_string']=df['genres'].map(lambda x: x.replace("[","").replace("]","").replace("'","").replace(",",""))
df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,genre_string
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,,,,0.6,,documentation
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],,tt0075314,8.2,808582.0,40.965,8.179,drama crime
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],,tt0068473,7.7,107673.0,10.01,7.3,drama action thriller european
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],,tt0071853,8.2,534486.0,15.461,7.811,fantasy action comedy
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,,150,"['war', 'action']","['GB', 'US']",,tt0061578,7.7,72662.0,20.398,7.6,war action

In [44]:
df['text'] = df['title']+" "+df['description']+" "+df['genre_string']

In [45]:
df_clean = df[['title', 'text']]

In [46]:
df_clean.head()

,title,text
0,Five Came Back: The Reference Films,Five Came Back: The Reference Films This colle...
1,Taxi Driver,Taxi Driver A mentally unstable Vietnam War ve...
2,Deliverance,Deliverance Intent on seeing the Cahulawassee ...
3,Monty Python and the Holy Grail,"Monty Python and the Holy Grail King Arthur, a..."
4,The Dirty Dozen,The Dirty Dozen 12 American military prisoners...

In [61]:
df_clean.reset_index(inplace=True)

In [62]:
df_clean.head()

,index,title,text
0,0,Five Came Back: The Reference Films,Five Came Back: The Reference Films This colle...
1,1,Taxi Driver,Taxi Driver A mentally unstable Vietnam War ve...
2,2,Deliverance,Deliverance Intent on seeing the Cahulawassee ...
3,3,Monty Python and the Holy Grail,"Monty Python and the Holy Grail King Arthur, a..."
4,4,The Dirty Dozen,The Dirty Dozen 12 American military prisoners...

In [63]:
cv = CountVectorizer() 
count_matrix = cv.fit_transform(df_clean["text"])

In [64]:
cosine_sim = cosine_similarity(count_matrix)

In [67]:

def find_title_from_index(index):
    return df_clean[df_clean.index == index]["title"].values[0]

def find_index_from_title(title):
    return df_clean[df_clean['title'] == title]["index"].values[0]

In [70]:
show = "Taxi Driver"
show_index = find_index_from_title(show)

In [72]:
similar_shows = list(enumerate(cosine_sim[show_index]))

In [73]:
sorted_similar_shows = sorted(similar_shows,key=lambda x:x[1],reverse=True)[1:]

In [75]:
i=0
for element in sorted_similar_shows:
    print(find_title_from_index(element[0]))
    i=i+1
    if i>5:
        break

Barry
Taxi Driver
Tear Along the Dotted Line
Vinland Saga
Black Butler
The White Tiger